
texture	TexCorner
<
	string TextureFile = "common\\pipeline\\dark_corner.dds"; 
>;

float DarkIntensity
<
	string SasUiLabel = "压暗程度";
	string SasUiControl = "FloatPicker";
	float SasUiMin = 0.0f;
	float SasUiMax = 5.0f;
	float SasUiSteps = 0.1f;
> = 0.35f; 


float DarkBegin
<
	string SasUiLabel = "开始位置";
	string SasUiControl = "FloatPicker";
	float SasUiMin = 0.0f;
	float SasUiMax = 1.0f;
	float SasUiSteps = 0.1f;
> = 0.0f; 
float4 dynamicRT:DynamicResolutionRT;
SamplerTexture[1] = TexCorner;
technique DarkCorner
{
	pass T0
	{
		VertexShader = "bloom.vs" vs_2_0 VSMain;
		PixelShader = "dark_corner.ps" ps_2_0 ps_main;
		
	}
}
