float4 rtSize : RTSize;

float horBlurGaussOffset[5] = (0.0, 1.0, -1.0, 2.0, -2.0);   
float horBlurWeight[5] = (0.38774, 0.24477, 0.24477, 0.06136,0.06136);

float verBlurGaussOffset[5] = (0.0, 1.0, -1.0, 2.0, -2.0);
float verBlurWeight[5] = (0.38774, 0.24477, 0.24477, 0.06136,0.06136);

float brightness = 1.0;
float width = 1.0;
float4 dynamicRT:DynamicResolutionRT;

technique VerBlur
{
	pass T0
	{
		VertexShader = "smooth_outline.vs" vs_2_0 VerBlurVS;
		PixelShader = "smooth_outline.ps" ps_2_0 VerBlurPS;
	}
}


technique HorBlur
{
	pass T0
	{
		VertexShader = "smooth_outline.vs" vs_2_0 HorBlurVS;
		PixelShader = "smooth_outline.ps" ps_2_0 HorBlurPS;
	}
}

technique Blend
{
	pass T0
	{
		VertexShader = "smooth_outline.vs" vs_2_0 BlendVS;
		PixelShader = "smooth_outline.ps" ps_2_0 BlendPS;
	}
}
