<NeoX>
	<MaterialGroup
		Version = "0,0,1,3"
		Name = ""
		MaterialCount = "1">
		<Material_0
			Type = "0"
			Id = "00000000-00000000-00000000-00000000">
			<Material
				Version = "0,0,1,3"
				Name = "Text01">
				<AnimParam
					Speed = "1.000000" />
				<ShaderMacro />
				<Technique
					Type = "Effect"
					TechName = "&lt;ModelNormalTech&gt;::TNoShader" />
				<ParamTable>
					<Tex0
						Value = "" />
				</ParamTable>
				<LightingMaterial
					Diffuse = "0.500000,0.500000,0.500000,1.000000"
					Ambient = "0.100000,0.100000,0.100000,1.000000"
					Specular = "0.300000,0.300000,0.300000,1.000000"
					Emissive = "0.000000,0.000000,0.000000,1.000000"
					Power = "20.000000" />
				<RenderStates
					LightingEnable = "False"
					SpecularEnable = "False"
					VColorEnable = "False"
					AlphaRef = "0"
					AlphaVal = "255"
					CullBack = "True">
					<TransparentMode
						TransparentMode = "1" />
				</RenderStates>
			</Material>
		</Material_0>
	</MaterialGroup>
</NeoX>
