int GlobalParameter : SasGlobal
<
  string SasEffectAuthoring = "lulu";
  string SasEffectCategory = "";
  string SasEffectCompany = "Netease";
  string SasEffectDescription = "common";
  string SasSuportedMacros = "UnSupported ALPHA_TEST_ENABLE UnSupported FALSE;UnSupported FOG_ENABLE UnSupported FALSE;UnSupported SEPARATE_ALPHA_TEX UnSupported FALSE;";
  string SasEffectAttr = "INSTANCE_SUPPORTED=TRUE;";
>;

#include "common_defination.nfx"

int Gray = 0;
float ColorMatrix[9];

float4 Alpha
<
	string SasUiLabel = "调整色";
	string SasUiControl = "ColorPicker";
> = (1.0, 1.0, 1.0, 1.0);

texture	Tex0 
<
	string SasUiLabel = "颜色贴图"; 
	string SasUiControl = "FilePicker";
>;

SamplerTexture[0] = Tex0;

#if SEPARATE_ALPHA_TEX
SamplerTexture[7] = sepAlphaTex;
#endif

technique TShader
<
	string Description = "普通单层贴图";
>
{
	pass p0
	{
		VertexShader = "commonnolight.vs" vs_2_0 main;
		PixelShader = "commonnolight.ps" ps_2_0 main;
	}
}
