int GlobalParameter : SasGlobal
<
  string SasEffectAuthoring = "cky";
  string SasEffectCategory = "";
  string SasEffectCompany = "Netease";
  string SasEffectDescription = "fire ground";
  string SasSuportedMacros = "UnSupported LIGHT_MAP_ENABLE UnSupported TRUE;UnSupported ALPHA_TEST_ENABLE UnSupported FALSE;UnSupported FOG_ENABLE UnSupported FALSE;UnSupported SEPARATE_ALPHA_TEX UnSupported FALSE;";
  string SasEffectAttr = "INSTANCE_SUPPORTED=TRUE;";
>;

#define GPU_SKIN_ENABLE 0

#include "common_defination.nfx"

texture	Tex0
<
	string SasUiLabel = "ÕÚÕÖÌùÍ¼";
	string SasUiControl = "FilePicker";
>;

texture	Tex1
<
	string SasUiLabel = "ÈÅ¶¯ÌùÍ¼";
	string SasUiControl = "FilePicker";
>;

texture	Tex3
<
	string SasUiLabel = "ÎÆÀíÌùÍ¼";
	string SasUiControl = "FilePicker";
>;

float FrameTime : FrameTime;

float Speed
<
	string SasUiLabel = "Speed";
	string SasUiControl = "FloatPicker";
> = 2.0f;

float Intensity
<
	string SasUiLabel = "Intensity";
	string SasUiControl = "FloatPicker";
> = 4.0f;

float4 Color
<
	string SasUiLabel = "Color";
	string SasUiControl = "ColorPicker";
> = (0.99, 0.47, 0.235, 1.0);

SamplerTexture[0] = Tex0;
SamplerTexture[1] = Tex1;
SamplerTexture[3] = Tex3;

#if SEPARATE_ALPHA_TEX
SamplerTexture[7] = sepAlphaTex;
#endif

technique TShader
<
	string Description = "ÆÕÍ¨µ¥²ãÌùÍ¼";
>
{
	pass P0
	{
		VertexShader = "fire_ground.vs" vs_2_0 main;
		PixelShader = "fire_ground.ps" ps_2_0 main;
	}
}