int GlobalParameter : SasGlobal
<
  string SasEffectAuthoring = "wangjing";
  string SasEffectCategory = "";
  string SasEffectCompany = "Netease";
  string SasEffectDescription = "common";
  string SasSuportedMacros = "UnSupported ALPHA_TEST_ENABLE UnSupported FALSE;UnSupported GPU_SKIN_ENABLE UnSupported FALSE;UnSupported FOG_ENABLE UnSupported FALSE;UnSupported SEPARATE_ALPHA_TEX UnSupported FALSE;UnSupported RECEIVE_SHADOW UnSupported FALSE;";
  string SasEffectAttr = "INSTANCE_SUPPORTED=TRUE;";
>;

#include "common_defination.nfx"

texture	Tex0 
<
	string SasUiLabel = "颜色贴图"; 
	string SasUiControl = "FilePicker";
>;

SamplerTexture[0] = Tex0;

#if SEPARATE_ALPHA_TEX
SamplerTexture[7] = sepAlphaTex;
#endif

technique TShader
<
	string Description = "投射到阴影图";
>
{
	pass p0
	{
		VertexShader = "shadow.vs" vs_2_0 main;
		PixelShader = "shadow.ps" ps_2_0 main;
	}
}